{
    "name": "divvy/team",
    "description": "Note sharing app",
    "require": {
        "php": "^7.3"
    },
    "authors": [
        {
            "name": "Team Divvy",
            "email": "team@divvy.com"
        }
    ]
}
